/**
Runtime: 20 ms
Memory Usage: 12.8 MB
**/
class Solution {
    
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int>out;
        int first=0;
        unordered_map<int,int>hashtable;
        int second;
        for(int i=0;i<nums.size();i++)
        {
            hashtable[nums[i]]=i;
        }
        while(first<nums.size())
        {
            second=hashtable[target-nums[first]];
            if(second==0 || second==first)
                first+=1;
            else
                break;
        }
        out.push_back(first);
        out.push_back(second);
        return out;
    }
};